import React from 'react'
import './App.css';
import { Layout, Menu, Breadcrumb, Card, Col, Row, Image, Button, Input } from 'antd';
import "antd/dist/antd.css";
import PokemonCard from './components/PokemonCard';
import { BrowserRouter as Router, Route, Link } from 'react-router-dom';
import { SearchOutlined, DownloadOutlined, InstagramOutlined, FacebookOutlined, MailOutlined, TwitterOutlined, UserOutlined, SmileOutlined } from '@ant-design/icons';

const { Meta } = Card;
const { TextArea } = Input;


const { Header, Content, Footer } = Layout;

function ProductoRoutes({ match }) {
  return (
    <>
      <Route exact path={`${match.path}/`} component={PokemonCard} />
    </>
  );
}
const [cards, setCards] = useState([]);

    const getCards = () => {
        axios.get('https://api.pokemontcg.io/v1/cards?subtype=Basic')
            .then(res => {
                setCards(res.data.cards);
            })
            .catch(err => {
                console.log(err);
            });
    }

    useEffect(() => {
        getCards();
    }, [])
function App() {
    return (
<Router>
<Layout>
            <Header style={{ background: 'beige' }}>
                <div className="logo" />
                <div class="logoBlog">
                    <img src="https://images.wikidexcdn.net/mwuploads/esssbwiki/thumb/7/77/latest/20111028181540/TituloUniversoPok%C3%A9mon.png/550px-TituloUniversoPok%C3%A9mon.pnghttps://i.pinimg.com/564x/2a/a3/19/2aa31916294f3350372c6286b3e0a7c6.jpg" width={140} />
                </div>
                <Menu style={{ textAlign: "center", fontSize: 22 }} theme="white" mode="horizontal" defaultSelectedKeys={['2']} >

                    <Menu.Item key="1" >Principal</Menu.Item>
                    <Menu.Item key="cards">
                    <Link to="/cards">Pokemones</Link>
      </Menu.Item>
                    <Menu.Item key="4">New Pokemon</Menu.Item>
                    <Button icon={<SearchOutlined />} id="button1">Search</Button>

                    <br></br>
                    <div className="site-layout-content">
          
            <br />
            {/* Secccion donde se van a mostrar los diferentes componentes que rendericemos */}
            <>
              <Route path="/cards" component={PokemonCard} />

            </>
          </div>
          
                </Menu>
            </Header>
            <br></br><br></br><br></br>
            <Content style={{ padding: '0 50px',  background: 'beige' }}>

                <Breadcrumb style={{ margin: '16px 0' }}>

                    <br></br><br></br><br></br>
                    <Breadcrumb.Item>Principal</Breadcrumb.Item>
                    <Breadcrumb.Item>Catálogo</Breadcrumb.Item>
                </Breadcrumb>

                {/* <div className="site-layout-content">
                    <Row>
                        {cards.map(card => {
                            return (
                                <Card card={card} />
                            )
                        })}
                    </Row>
                </div> */}


                
                <br></br><br></br><br></br>
                <div id="test9"><svg width="1em" height="1em" fill="currentColor" viewBox="0 0 1024 1024">
                    <path d="M923 283.6c-13.4-31.1-32.6-58.9-56.9-82.8-24.3-23.8-52.5-42.4-84-55.5-32.5-13.5-66.9-20.3-102.4-20.3-49.3 0-97.4 13.5-139.2 39-10 6.1-19.5 12.8-28.5 20.1-9-7.3-18.5-14-28.5-20.1-41.8-25.5-89.9-39-139.2-39-35.5 0-69.9 6.8-102.4 20.3-31.4 13-59.7 31.7-84 55.5-24.4 23.9-43.5 51.7-56.9 82.8-13.9 32.3-21 66.6-21 101.9 0 33.3 6.8 68 20.3 103.3 11.3 29.5 27.5 60.1 48.2 91 32.8 48.9 77.9 99.9 133.9 151.6 92.8 85.7 184.7 144.9 188.6 147.3l23.7 15.2c10.5 6.7 24 6.7 34.5 0l23.7-15.2c3.9-2.5 95.7-61.6 188.6-147.3 56-51.7 101.1-102.7 133.9-151.6 20.7-30.9 37-61.5 48.2-91 13.5-35.3 20.3-70 20.3-103.3 0.1-35.3-7-69.6-20.9-101.9z" />
                </svg>Contame que te pareció!! <svg width="1em" height="1em" fill="currentColor" viewBox="0 0 1024 1024">
                        <path d="M923 283.6c-13.4-31.1-32.6-58.9-56.9-82.8-24.3-23.8-52.5-42.4-84-55.5-32.5-13.5-66.9-20.3-102.4-20.3-49.3 0-97.4 13.5-139.2 39-10 6.1-19.5 12.8-28.5 20.1-9-7.3-18.5-14-28.5-20.1-41.8-25.5-89.9-39-139.2-39-35.5 0-69.9 6.8-102.4 20.3-31.4 13-59.7 31.7-84 55.5-24.4 23.9-43.5 51.7-56.9 82.8-13.9 32.3-21 66.6-21 101.9 0 33.3 6.8 68 20.3 103.3 11.3 29.5 27.5 60.1 48.2 91 32.8 48.9 77.9 99.9 133.9 151.6 92.8 85.7 184.7 144.9 188.6 147.3l23.7 15.2c10.5 6.7 24 6.7 34.5 0l23.7-15.2c3.9-2.5 95.7-61.6 188.6-147.3 56-51.7 101.1-102.7 133.9-151.6 20.7-30.9 37-61.5 48.2-91 13.5-35.3 20.3-70 20.3-103.3 0.1-35.3-7-69.6-20.9-101.9z" />
                    </svg></div>
                <br></br>
                <Row>
                    <Col span={12}>
                        <Input Input size="large" placeholder="Tu nombre" prefix={<UserOutlined />} />
                    </Col>
                    <Col span={12}>
                        <Input Input size="large" placeholder="Tu correo" prefix={<MailOutlined />} />
                    </Col>
                </Row>
                <br></br>
                <TextArea rows={4} />
                <br></br>
                <Button onClick={() => alert("Gracias por tu mensaje!!")} type="primary">
                    Enviar mensaje
        </Button>





            </Content>

            <Footer style={{background: 'beige' }}>
                <Row>
                    <Col span={12}>
                        <div id="test6">
                            <FacebookOutlined /> Blog de Karenchu
                <br></br>
                            <InstagramOutlined /> @karen_riveros_

                        </div>
                    </Col>
                    <Col span={12}>
                        <div id="test7">
                            <TwitterOutlined /> ri_karenn
                 <br></br>
                            <MailOutlined />karenriveros2000@gmail.com
                 </div>
                    </Col>
                </Row>

                <br></br>
            </Footer>
        </Layout>
        </Router>
    )

}



export default App;